// Created by Microsoft (R) C/C++ Compiler Version 10.00.30319.01 (e6e6d4be).
//
// e:\1_code\code\sy_1\sy_1\debug\esrigraphicscore.tlh
//
// C++ source equivalent of Win32 type library esrigraphicscore.olb
// compiler-generated file created 05/02/17 at 09:03:23 - DO NOT EDIT!

//
// Cross-referenced type libraries:
//
//

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Forward references and typedefs
//

struct __declspec(uuid("36a362e4-e848-4a8c-980e-ad42e5e099c5"))
/* LIBID */ __esriGraphicsCore;

//
// Named GUID constants initializations
//

extern "C" const GUID __declspec(selectany) LIBID_esriGraphicsCore =
    {0x36a362e4,0xe848,0x4a8c,{0x98,0x0e,0xad,0x42,0xe5,0xe0,0x99,0xc5}};

#pragma pack(pop)
